VITE_API_URL=http://localhost:8989/api
VITE_BASE_URL=/
VITE_I18N_LOCALE=pt_BR
VITE_I18N_FALLBACK_LOCALE=pt_BR
VITE_I18N_SUPPORTED_LOCALE=pt_BR,en,zh
VITE_TITLE=SYS_PRODUTOS
VITE_ACCESS_TOKEN_LIFETIME=24
VITE_REFRESH_TOKEN_LIFETIME=24